#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key key20 is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
DCFVGC IFFFYTPFNWPULCKVCPOOIFCK YLJ 

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
DCFVGC IFFFYTPFNWPULCKVCPOOIFCK YLJ 

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_dec cannot use otp_enc_d. The connection was rejected
#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc error: plaintext5 contains bad characters
total 356
drwxrwx---. 1 townsste upg62798  1028 Aug 14 17:09 ./
drwx--x--x. 1 townsste upg62798  4096 Aug  7 13:01 ../
-rw-rw----. 1 townsste upg62798    37 Aug 14 17:09 ciphertext1
-rw-rw----. 1 townsste upg62798   317 Aug 14 17:09 ciphertext2
-rw-rw----. 1 townsste upg62798    17 Aug 14 17:09 ciphertext3
-rw-rw----. 1 townsste upg62798 69333 Aug 14 17:09 ciphertext4
-rw-rw----. 1 townsste upg62798     0 Aug 14 17:09 ciphertext5
-rwxrwx---. 1 townsste upg62798   188 Aug 14 17:08 compileall
drwxrwx---. 1 townsste upg62798   176 Jul 23 23:09 HW1/
drwxrwx---. 1 townsste upg62798   204 Jul 26 16:08 HW2/
drwxrwx---. 1 townsste upg62798   188 Aug 11 09:34 HW3/
-rw-rw----. 1 townsste upg62798    21 Aug 14 17:09 key20
-rw-rw----. 1 townsste upg62798 70001 Aug 14 17:09 key70000
-rwxrwx---. 1 townsste upg62798  7014 Aug 14 17:09 keygen
-rw-rw----. 1 townsste upg62798  1370 Aug 14 17:08 keygen.c
-rw-rw----. 1 townsste upg62798  2472 Aug 14 17:09 mytestresults
-rwxrwx---. 1 townsste upg62798 11494 Aug 14 17:09 otp_dec
-rw-rw----. 1 townsste upg62798  7922 Aug 14 17:08 otp_dec.c
-rwxrwx---. 1 townsste upg62798 10867 Aug 14 17:09 otp_dec_d
-rw-rw----. 1 townsste upg62798  7761 Aug 14 17:08 otp_dec_d.c
-rwxrwx---. 1 townsste upg62798 11670 Aug 14 17:09 otp_enc
-rw-rw----. 1 townsste upg62798  8309 Aug 14 17:08 otp_enc.c
-rwxrwx---. 1 townsste upg62798 10899 Aug 14 17:09 otp_enc_d
-rw-rw----. 1 townsste upg62798  7714 Aug 14 17:08 otp_enc_d.c
-rwxrwx---. 1 townsste upg62798  5085 Aug 14 17:08 p4gradingscript
-rw-rw----. 1 townsste upg62798    37 Aug 14 17:08 plaintext1
-rw-rw----. 1 townsste upg62798   317 Aug 14 17:08 plaintext2
-rw-rw----. 1 townsste upg62798    17 Aug 14 17:08 plaintext3
-rw-rw----. 1 townsste upg62798 69333 Aug 14 17:08 plaintext4
-rw-rw----. 1 townsste upg62798    42 Aug 14 17:08 plaintext5
drwxrwx---. 1 townsste upg62798   208 Aug  2 20:52 Program Py/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 460
drwxrwx---. 1 townsste upg62798  1028 Aug 14 17:09 ./
drwx--x--x. 1 townsste upg62798  4096 Aug  7 13:01 ../
-rw-rw----. 1 townsste upg62798    37 Aug 14 17:09 ciphertext1
-rw-rw----. 1 townsste upg62798   317 Aug 14 17:09 ciphertext2
-rw-rw----. 1 townsste upg62798    17 Aug 14 17:09 ciphertext3
-rw-rw----. 1 townsste upg62798 69333 Aug 14 17:09 ciphertext4
-rw-rw----. 1 townsste upg62798     0 Aug 14 17:09 ciphertext5
-rwxrwx---. 1 townsste upg62798   188 Aug 14 17:08 compileall
drwxrwx---. 1 townsste upg62798   176 Jul 23 23:09 HW1/
drwxrwx---. 1 townsste upg62798   204 Jul 26 16:08 HW2/
drwxrwx---. 1 townsste upg62798   188 Aug 11 09:34 HW3/
-rw-rw----. 1 townsste upg62798    21 Aug 14 17:09 key20
-rw-rw----. 1 townsste upg62798 70001 Aug 14 17:09 key70000
-rwxrwx---. 1 townsste upg62798  7014 Aug 14 17:09 keygen
-rw-rw----. 1 townsste upg62798  1370 Aug 14 17:08 keygen.c
-rw-rw----. 1 townsste upg62798  4573 Aug 14 17:09 mytestresults
-rwxrwx---. 1 townsste upg62798 11494 Aug 14 17:09 otp_dec
-rw-rw----. 1 townsste upg62798  7922 Aug 14 17:08 otp_dec.c
-rwxrwx---. 1 townsste upg62798 10867 Aug 14 17:09 otp_dec_d
-rw-rw----. 1 townsste upg62798  7761 Aug 14 17:08 otp_dec_d.c
-rwxrwx---. 1 townsste upg62798 11670 Aug 14 17:09 otp_enc
-rw-rw----. 1 townsste upg62798  8309 Aug 14 17:08 otp_enc.c
-rwxrwx---. 1 townsste upg62798 10899 Aug 14 17:09 otp_enc_d
-rw-rw----. 1 townsste upg62798  7714 Aug 14 17:08 otp_enc_d.c
-rwxrwx---. 1 townsste upg62798  5085 Aug 14 17:08 p4gradingscript
-rw-rw----. 1 townsste upg62798    37 Aug 14 17:08 plaintext1
-rw-rw----. 1 townsste upg62798    37 Aug 14 17:09 plaintext1_a
-rw-rw----. 1 townsste upg62798   317 Aug 14 17:08 plaintext2
-rw-rw----. 1 townsste upg62798   317 Aug 14 17:09 plaintext2_a
-rw-rw----. 1 townsste upg62798    17 Aug 14 17:08 plaintext3
-rw-rw----. 1 townsste upg62798    17 Aug 14 17:09 plaintext3_a
-rw-rw----. 1 townsste upg62798 69333 Aug 14 17:08 plaintext4
-rw-rw----. 1 townsste upg62798 69333 Aug 14 17:09 plaintext4_a
-rw-rw----. 1 townsste upg62798    42 Aug 14 17:08 plaintext5
drwxrwx---. 1 townsste upg62798   208 Aug  2 20:52 Program Py/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 29334 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 29335 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
